{
  "name": "wouter",
  "version": "2.12.1",
  "description": "A minimalistic routing for React and Preact. Nothing extra, just HOOKS.",
  "type": "module",
  "keywords": [
    "react",
    "preact",
    "router",
    "tiny",
    "routing",
    "hooks",
    "useLocation"
  ],
  "files": [
    "*.js",
    "types/**/*.d.ts",
    "types/*.d.ts",
    "preact",
    "cjs"
  ],
  "exports": {
    ".": {
      "types": "./types/ts4.1/index.d.ts",
      "require": "./cjs/index.js",
      "default": "./index.js"
    },
    "./use-location": {
      "types": "./types/use-location.d.ts",
      "require": "./cjs/use-location.js",
      "default": "./use-location.js"
    },
    "./matcher": {
      "types": "./types/matcher.d.ts",
      "require": "./cjs/matcher.js",
      "default": "./matcher.js"
    },
    "./static-location": {
      "types": "./types/static-location.d.ts",
      "require": "./cjs/static-location.js",
      "default": "./static-location.js"
    }
  },
  "main": "cjs/index.js",
  "module": "index.js",
  "types": "types/ts3.9.4/index.d.ts",
  "typesVersions": {
    ">=4.1": {
      "types/ts3.9.4/index.d.ts": [
        "types/ts4.1/index.d.ts"
      ],
      "use-location": [
        "types/use-location.d.ts"
      ],
      "matcher": [
        "types/matcher.d.ts"
      ],
      "static-location": [
        "types/static-location.d.ts"
      ]
    },
    "<4.1": {
      "use-location": [
        "types/use-location.d.ts"
      ],
      "matcher": [
        "types/matcher.d.ts"
      ],
      "static-location": [
        "types/static-location.d.ts"
      ]
    }
  },
  "scripts": {
    "fix:p": "prettier --write './**/*.(js|ts){x,}'",
    "test": "jest --verbose --coverage",
    "size": "size-limit",
    "build": "npm run bundle",
    "clean": "rimraf cjs && rimraf preact/cjs",
    "lint": "eslint *.js preact/",
    "lint-types": "npm run lint-types-react && npm run lint-types-preact",
    "lint-types-react": "dtslint types/ts4.1 --localTs ./node_modules/typescript/lib && dtslint types/ts3.9.4 --localTs ./node_modules/typescript-3.9.4/lib",
    "lint-types-preact": "npm run preact && npm run types-preact && dtslint preact/types/ts4.1 --localTs ./node_modules/typescript/lib && dtslint preact/types/ts3.9.4 --localTs ./node_modules/typescript-3.9.4/lib",
    "preact": "copyfiles -f {index,matcher,use-location,static-location,paths}.js preact/",
    "types-preact": "copyfiles -f types/{matcher,use-location,static-location,router}.d.ts preact/types",
    "bundle": "rollup -c && echo '{\"type\": \"commonjs\"}' > ${DIR}cjs/package.json",
    "prepublishOnly": "npm run clean && npm run preact && npm run types-preact && npm run bundle && DIR=./preact/ npm run bundle"
  },
  "author": "Alexey Taktarov <molefrog@gmail.com>",
  "repository": "molefrog/wouter",
  "license": "ISC",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "dependencies": {
    "use-sync-external-store": "^1.0.0"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false,
    "printWidth": 80
  },
  "size-limit": [
    {
      "path": "index.js",
      "limit": "1500 B",
      "ignore": [
        "./react-deps.js"
      ]
    },
    {
      "path": "use-location.js",
      "limit": "500 B",
      "ignore": [
        "./react-deps.js"
      ]
    }
  ],
  "husky": {
    "hooks": {
      "commit-msg": "npm run fix:p"
    }
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "env": {
      "browser": true,
      "node": true,
      "jest": true
    },
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "varsIgnorePattern": "^_",
          "argsIgnorePattern": "^_"
        }
      ],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn"
    },
    "plugins": [
      "react-hooks"
    ],
    "ignorePatterns": [
      "types/**"
    ]
  },
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "\\.js$": "jest-esm-jsx-transform"
    },
    "collectCoverageFrom": [
      "*.js",
      "!use-sync-external-store*.js"
    ]
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@size-limit/preset-small-lib": "^6.0.4",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.2.0",
    "copyfiles": "^2.4.1",
    "dtslint": "^3.4.2",
    "eslint": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "jest": "^27.3.1",
    "jest-esm-jsx-transform": "^1.0.0",
    "preact": "^10.0.0",
    "preact-render-to-string": "^6.0.3",
    "prettier": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-test-renderer": "^18.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^3.7.4",
    "size-limit": "^6.0.4",
    "typescript": "4.4.2",
    "typescript-3.9.4": "npm:typescript@3.9.4"
  }
}
