{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "jsx": "react",
    "noEmit": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "wouter": ["."],
      "wouter/use-location": ["../use-location"],
      "wouter/static-location": ["../static-location"],
      "wouter/matcher": ["../matcher"]
    }
  },
  "files": ["./type-specs.tsx"]
}
